footer{
  padding-right: @WidthRightPanel;
  padding-top:40px;
  padding-bottom: 40px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  font-family: 'Indie Flower', cursive;
  font-size: 1.2em;
  color: #a0a0a0;
}